# config-mgmt-springboot-kubernetes

./: k8-deploy.yml  k8s-pod.yaml  pom.xml
src/main/java/com/exoscale/configmgmt/demo/: ApplicationEnvironmentProperties.java  DemoApplication.java  WelcomeController.java
src/main/resources/: application-dev.yml  application-stg.yml
src/main/resources/static/: style.css
src/main/resources/templates/: welcome.html
